.elements {
  margin: 0 auto;
  width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  justify-items: center;
  gap: 20px 17px;
}

@media (max-width: 900px) {
  .elements {
    width: var(--main-width);
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 784px) {
  .elements {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .elements {
    width: calc(100% - 19px*2);
  }
}
